{
  "name": "nodejs",
  "type": "module",
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "tsx --test test/*.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@hono/zod-validator": "^0.7.6",
    "@ucp-js/sdk": "0.4.6",
    "better-sqlite3": "^12.11.1",
    "hono": "^4.13.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-http-print": "^4.0.0",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
